public class WindChill {
    public static void main(String[] args) {
        double t = Double.parseDouble(args[0]);
        double v = Double.parseDouble(args[1]);
        boolean isT = (t <= 50);
        boolean isV = (v < 3 || v > 120);
        boolean isValid = isT || isV;
        if ( isValid ) {
            double w = 35.74 + 0.6215*t + ((0.4275*t - 35.75)* Math.pow(v, 0.16));
            System.out.println(w);
        } else {
            System.out.println("The Temparature or Wind chill is not Valid");
        }
    }
}
